{   
    "csv_file_path": "C:/Users/hugo/Downloads/dados_concatenados.csv",
    "postgresql": {
        "host": "localhost",
        "user": "postgres",
        "password": "dw@bi#",
        "database": "postgres",
        "port": 5433
    },
    "mongodb": {
    "host": "localhost",
    "port": 28000,
    "database": "Impetus"
    }
}
